FIla_Unica_BQ/FIla_Unica_BQ/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Fila_Unica_BQ.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:Fila_Unica_BQ.Views"
       x:Class="Fila_Unica_BQ.AppShell"
       x:Name="shell"
        Opacity="0.2"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">
    
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="HomeShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#2c3e50" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <!--<FlyoutItem 
        Route="animals"
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="cats"
                      Style="{StaticResource DomesticShell}"
                      Title="Cats"
                      Icon="cat.png"
                      ContentTemplate="{DataTemplate views:Content_main}" />
        <ShellContent Route="dogs"
                      Style="{StaticResource DomesticShell}"
                      Title="Dogs"
                      Icon="dog.png"
                      ContentTemplate="{DataTemplate views:Pagina}" />
        <ShellContent Route="monkeys"
                      Style="{StaticResource MonkeysShell}"
                      Title="Monkeys"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:Pagina}" />
        <ShellContent Route="elephants"
                      Style="{StaticResource ElephantsShell}"
                      Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:Pagina}" />
        <ShellContent Route="bears"
                      Style="{StaticResource BearsShell}"
                      Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:Pagina}" />
    </FlyoutItem>-->

    <!--<ShellItem Route="First"
           Title="Example"
           Icon="home.png">
        <ShellContent Route="Main"
                  Title="Main"
                  Icon="home.png"
                      Style="{StaticResource HomeShell}">
            <views:Home/>
        </ShellContent>
        <ShellContent Route="Secondary"
                  Title="Secondary"
                  Icon="info.png" Style="{StaticResource HomeShell}">
            <views:MainShell/>
        </ShellContent>
    </ShellItem>-->
    
    <ShellContent Route="home"
                  Style="{StaticResource HomeShell}"
                  Title="Home"
                  Icon="home.png"
                  x:Name="mnu_MainShell"
                  ContentTemplate="{DataTemplate views:Home}" />

    <ShellContent 
                  Style="{StaticResource HomeShell}"
                  Title="Teste"
                  Icon="home.png"
                  x:Name="mnu_Home"
                  ContentTemplate="{DataTemplate views:Pagina}" />
    
    <MenuItem Text="Sobre o Aplicativo"
              IconImageSource="info.png"
              Clicked="Click_Sobre" IsDestructive="True" />

    <MenuItem Text="Documentação para Inscrição"
              IconImageSource="docs.png"
              Clicked="Click_Docs" IsDestructive="True" />

    <MenuItem Text="Unidades Escolares"
              IconImageSource="escola.png"
              Clicked="Click_UEscolar" IsDestructive="True" />

    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://www.instagram.com/rodrigobussolo/" />
</Shell>